<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
	.Page{
		height: 100%;
		padding: 20px 10px 10px 10px;
		background-color: aqua;
	}
	.Header{
		background-color: purple;
		color: white;
	}
	.content{
		float: left;
		padding: 10px;
		background-color: orange;
		height: 450px;
		width: 100%;
	}
	.ent{
		float: left;
		padding: 10px;
		background-color: black;
		color: white;
		margin: 10px;
		width: 60%;
	}
	.sidebar{
		float: left;
		background-color: black;
		color: white;
		height: 30%;
		width: 30%;
	}
	.end{
		background-color: blue;
		color: white;
	}
	@media (max-width: 800px){
		.Page{
			height: 590px;
			width: 253px;
		}
		.content{
			height: 500px;
		}
		.sidebar{
			margin: 20% 0px 0px 10px;
			float: left;
			width: 90%;
		}
		.ent{
			width: 90%;
		}
	}
</style>
</head>
<body>
	<div class="Page">Page
		<div class="Header">
			<div>Header</div>
			<div class="content">Content
				<div class="ent">Entry</div>
				<div class="ent">Entry</div>
				<div class="ent">Entry</div>
				<div class="sidebar">Sidebar</div>
			</div>
			<div class="end">©Darshan University-Rajkot</div>
		</div>
	</div>
</body>
</html>