<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS</title>
	<style type="text/css">
	.Page{
		padding-top: 20px;
		padding-left: 10px;
		background-color: aqua;
		padding-right: 10px;
		padding-bottom: 10px;
	}
	.Header{
		background-color: purple;
		color: white;
	}
	.content{
		padding: 10px;
		background-color: orange;
		height: 450px;
	}
	.ent{
		padding: 10px;
		background-color: black;
		color: white;
		margin: 10px;
		width: 60%;
	}
	.sidebar{
		float: right;
		background-color: black;
		color: white;
		height: 30%;
		width: 30%;
		margin-top: 25px;
	}
	.end{
		background-color: blue;
		color: white;
	}
</style>
</head>
<body>
	<div class="Page">Page
		<div class="Header">
			<div>Header</div>
			<div class="content">Content
				<div class="sidebar">Sidebar</div>
				<div class="ent">Entry</div>
				<div class="ent">Entry</div>
				<div class="ent">Entry</div>
			</div>
			<div class="end">©Darshan University-Rajkot</div>
		</div>
	</div>
</body>
</html>