<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>C</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.A{
			height: 360px;
			border-top: solid black 20px;
			border-bottom: solid black 20px;
			padding-left: 20px;
			padding-right: 20px;
		}
		.A1{
			margin-top: 60px;
			margin-bottom: 60px;
			margin-right: 10px;
			color: yellow;
			font-size: 50px;
		}
		.A2{
			float: right;
			font-size: 30px;
			margin-top: 5px;
			margin-bottom: 10px;
			padding-right: 20%;
			
		}
		.B{
			display: inline-block;
		}
		.head{
			height: 40px;
			width: 590px;
			background-color: red;
			color: white;
			text-align: center;
		}
		.C{
			display: inline-block;
			margin: 10px 0px 10px 0px ;
		}
		.navigation{
			background-color: blue;
			color: white;
			width: 190px;
			padding: 80px 10px 80px 10px;
		}
		.content{
			float: right;
			background-color: yellow;
			width: 380px;
			color: white;
			text-align: center;
			height: 195px;

		}
		.sidebar{
			float: right;
			background-color: green;
			height: 100px;
			border: solid white 5px;
			padding-top: 30px;
		}
		.footer{
			background-color: skyblue;
			text-align: center;
			color: white;
			padding: 10px 0px 10px 0px;
			margin: 0px 0px 10px 0px;
		}
</style>
</head>
<body>
	<div class="A">
		<div class="A1 B">
			Html<br>Website<br>Layout
		</div>
		<div class="A2 B">
			<div class="head">Header</div>
			<div class="C navigation">Navigation</div>
			<div class="C content">Content
				<div class="sidebar">Sidebar</div>
			</div>
			<div class="footer">Footer</div>
		</div>
	</div>
</body>
</html>