<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href=" ./../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="./../icons-1.11.3/font/bootstrap-icons.css" rel="stylesheet">	
</head>
<body>
	<table class="table">
		<tr>
			<td class="bg-dark text-white col-8">LOGO</td>
			<td class="bg-dark text-white">Home</td>
			<td class="bg-dark text-secondary">Contact</td>
			<td class="bg-dark text-secondary">About Us</td>
			<td class="bg-dark text-secondary item-inline">Messages
				<div class="bg-success text-white d-inline-block">12</div>
			</td>
	<table class="table">
		</tr>
			<td>
				<h1>Dashboard:</h1>
			</td>
		</tr>
	</table>
		<tr>	
			<table class="container-fluid table table-striped">
  				<thead>
  				  <tr>
  				    <th scope="col">Name</th>
  				    <th scope="col">Team</th>
  				    <th scope="col">All Star</th>
  				    <th scope="col">Remove</th>
  				  </tr>
  				</thead>
  				<tbody>
  				  <tr>
  				    <td scope="row">Steph</td>
  				    <td>Warriors</td>
  				    <td>Yes</td>
  				    <td><button class="btn btn-danger">x</button></td>
  				  </tr>
  				  <tr>
  				    <td scope="row">Leborn</td>
  				    <td>Cavaliers</td>
  				    <td>Yes</td>
  				    <td><button class="btn btn-danger">x</button></td>
  				  </tr>
  				  <tr>
  				    <td scope="row">Dwayne</td>
  				    <td>Heat</td>
  				    <td>Yes</td>
  				    <td><button class="btn btn-danger">x</button></td>
  				  </tr>
  				  <tr>
  				    <td scope="row">Kobe</td>
  				    <td>Lakers</td>
  				    <td>Yes <div class="bg-warning d-inline-block">Last</div></td>
  				    <td><button class="btn btn-danger">x</button></td>
  				  </tr>
  				  <tr>
  				    <td scope="row">Isaiah</td>
  				    <td>Celtics</td>
  				    <td>Yes <div class="text-white bg-success d-inline-block">First</div></td>
  				    <td><button class="btn btn-danger">x</button></td>
  				  </tr>
  				</tbody>
			</table>
		</tr>
	<table class="table">
		<tr>
			<td>
				<h1>Todos:</h1>
			</td>
		</tr>
	</table>
	<table class="container-fluid table">
		<tr>
			<td class="bg-success">Feel good about Bootstrap</td>
		</tr>
		<tr>
			<td class="bg-info">Feel informed about Bootstrap</td>
		</tr>
		<tr>
			<td class="bg-warning">Feel warmed about Bootstrap</td>
		</tr>
		<tr>
			<td class="bg-warning">Maybe i should read the docs...</td>
		</tr>
		<tr>
			<td class="bg-danger">Danger zone</td>
		</tr>
		<tr>
			<td class="bg-danger">I really should read the docs...</td>
		</tr>
	</table>
<script src="./../bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>