<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product Landing Page</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.Head{
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: darkslategrey;
			height: 50px;
			width: 100%;
		}
		.h1{
			color: white;
			padding-right: 50px;
		}
		.Content{
			height: 500px;
			width: 100%;
			background-color: seashell;
		}
		.c1{
			text-align: center;
			font-size: 40px;
			padding-top: 10px;
		}
		.c2{
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}
		.c2a{
			font-size: 20px;
			text-align: center;
		}
		.c2b{
			height: 30px;
			width: 300px;
			border-radius: 10px;
			background-color: orange;
			color: white;
			margin-left: 80px;
		}
		.Footer{
			text-align: center;
			font-size: 30px;
			color: white;
			height: 200px;
			width: 100%;
			padding-top: 40px;
			background-color: black;
		}
		.f2{
			margin-left: 250px;
			text-align: center;
			width: 750px;
			border-radius: 10px;
			background-color: orange;
		}
	</style>
</head>
<body>
	<div class="Head">
		<div class="h1">The book series</div>
		<div class="h1">Testimonials</div>
		<div class="h1">The Author</div>
		<div class="h1">Free resources</div>
	</div>
	<div class="Content">
		<div class="c1"><b>You don't know JavaScript</b></div>
		<div class="c2">
			<div><img src="./A.png" height="400px" width="300px"></div>
			<div class="c2a">Don't just drift through javascript.<br><br>Understand how javascript works<br><br>Start your journey through the bumpy side of javascript<br><br>
			<div class="c2b">Order Your copy now</div></div>
		</div>
		<div class="Footer">
			<div class="f1">The first ebook in the book series is absolutely free.</div><br>
			<div class="f2">FIND OUT MORE ABOUT THIS OFFER</div>
		</div>
	</div>
</body>
</html>