<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product Landing Page</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.main{
			height: 653px;
			width: 100%;
			background-image: linear-gradient(to bottom,white,lightpink,white);
		}
		.m{
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 50px;
			left: 50px;
			z-index: 3;
		}
		.content{
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			height: 580px;
			width: 1150px;
			padding: 25px;
			background-color: floralwhite;
		}
		.info{
			background-color: white;
			top: 200px;
			right: 500px;
			position: relative;
			z-index: 3;
		}
		.symbol1{
			position: absolute;
			top: 50px;
			left: 200px;
		}
		.symbol2{
			position: absolute;
			top: 80px;
			left: 190px;
		}
		.symbol3{
			position: absolute;
			top: 480px;
			left: 190px;
		}
		.symbol4{
			position: absolute;
			top: 520px;
			left: 200px;
		}
		.content1{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			color: blue;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="m">
			<div class="content">
				<div><img src="./B.jpg" height="500px" width="400px">
					<div class="symbol1">≡</div>
					<div class="symbol2"><img src="./C.webp" height="30px" width="30px"></div>
					<div class="symbol3"><img src="./D.png" height="30px" width="30px"></div>
					<div class="symbol4">⨶</div>
				</div>
				<div class="content1">← Back to bedroom</div>
			</div>
			<div class="info">abc</div>
		</div>
	</div>
</body>
</html>