<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.head{
			display: inline-block;
		}
		.header{
			float: right;
			padding: 5px 10% 10px 25px;
			color: blue;
			font-size: 35px;
		}
		.img{
			opacity: 30%;
			position: absolute;
		}
		.A{
			height: 350px;
			width: 100%;
			float:right;
			color: black;
			font-size: 30px;
			position: relative;
			text-align: end;
			margin: 50px 15% 0px 0px;
		}
		.end{
			text-align: center;
			border: solid red 5px;
			display: inline-block;
			height: 100px;
			width: 20%;
			margin: 10px 20px 10px 20px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div>
		<div  class="head"><img src="./A.png"></div>
		<div class="head header"><p>Home&emsp;About&emsp;Services&emsp;My Work&emsp;Contact</p></div>
	</div>
	<div>
		<div class="A">Hi,<br>i am Engineer</div>
		<div class="img"><img src="./A.png" height="400px" width="100%"></div>
	</div>
		<div class="end">Progarm 1</div>
		<div class="end">Program 2</div>
		<div class="end">Program 3</div>
		<div class="end">Program 4</div>
</body>
</html>