<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.content{
			border: 20px solid;
			border-image: url("./B.jpeg") 40 round;
			position: relative;
			background-color: white;
			height: 670px;
			width: 100%;
		}
		.content1{
			display: inline-block;
			height: 335px;
			width: 100%;
			background-image: url("./C.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			padding: 10px 50px 30px 20px;
		}
		.left{
			width: 20px;
		}
		.main{
			float: right;
			padding: 5px 5px 5px 60px;
		}
		.img{
			
			position: relative;
		}
		.content2{
			height: 335px;
			width: 100%;
		}
		.main2{
			padding: 10px 80px 20px 0px;
			float: right;
			color: lightgrey;
		}
		.last{
			display: inline-block;
		}
		.design{
			float: right;
			margin:5px 20px 30px 80px;
		}
		.end{
			margin-left: 30px;
		}
		.E{
			float: right;
			height: 20px;
			width: 20px;
			background-color: black;
			color: white;
		}
		.F{
			background-color: lightgrey;
			float: right;
			height: 50px;
			width: 50px;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="content1">
			<div class="left"><font size="20px" color="red"><b>B.</b></font></div>
			<div class="main">Contact</div>
			<div class="main">Pages<select></select></div>
			<div class="main">Services</div>
			<div class="main">My Intro</div>
			<div class="main"><font color="red">Home</font></div>
			<br><br><br>
			<div>Hi,I am Mary Ateer<br><h3 style="margin: 0px 0px 0px 0px;">Designer</h3><br>I love to work in UI/UX designing.I always try my bestto make<br>good UI with the Best UX<br><br><button style="background-color: red;color: white;">Hire Me</button></div>
		</div>
		<div class="content2">
			<div class="main2">Amazon</div>
			<div class="main2">Lenovo</div>
			<div class="main2">Samsung</div>
			<div class="main2">Google</div>
			<div class="main2">PayPal</div><br><br><br>
			<div class="last end"><h1 style="margin: 0px 0px 0px 0px;">22</h1><br>Years of Experience<br>Working</div>
			<div class="last design"><font size="5px">I'm a designer & developer with a passion for<br>web design</font><br></div>
			<div class="F">Brand Identity</div>
			<div class="F">Web Designing</div>
			<div class="E">Creative Design</div>
		</div>
	</div>
</body>
</html>