<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.background{
			height: 100%;
			width: 100%;
			border: 2px solid grey;
		}
		.header{
			color: white;
			font-size: 20px;
			width: 100%;
			display: inline-block;
			background-color: mediumpurple;
		}
		.headname{
			height: 35px;
			width: 35px;
			background-color: rebeccapurple;
			border-radius: 50%;
			float: left;
			display: inline-block;
			padding: 5px 0px 0px 10px;
			margin: 20px 0px 10px 60px;
		}
		.name{
			padding: 5px 0px 5px 0px;
			float: left;
			margin: 20px 0px 10px 0px;
		}
		.head{
			float: right;
			padding: 15px 15px 10px 15px;
			margin: 10px 10px 10px 10px;
		}
		.bg{
			width: auto;
			background-color: rebeccapurple;
			border-radius: 40%;
			padding: 15px;
			margin: 10px 100px 10px 0px;
		}
		.content1{
			margin: 20px 20px 10px 20px;
		}
		.a{
			height: 100%;
			float: left;
		}
		.content1a{
			text-align: center;
			font-size: 30px;
		}
		.content1b{
			text-align: center;
			width: 190px;
			border-radius: 40%;
			background-color: rebeccapurple;
			color: white;
			padding: 10px 0px 10px 0px;
			margin: 10px 5px 50px 300px;

		}
		.content1c{
			display: inline-block;
			background-image: url("./B.jpeg");
			position: relative;
			
		}
		.content1d{	
			float: left;
			height: 100px;
			text-align: center;
			width: 100px;
			border-radius: 40%;
			background-color: rebeccapurple;
			color: white;
			padding: 10px;
			margin: 100px 0px 0px 10px;
		}
		.content2a{
			height: 50px;
			width: 100%;
			display: inline-block;
			background-color: black;
			color: white;
			font-size: 20px;
			margin-top: 20px;
			padding: 10px 30px 10px 50px;			
		}
		.content3{
			background-color: mediumpurple;
		}
	</style>
</head>
<body>
	<div class="background">
		<div class="header">
			<div class="headname">A</div>
			<div class="name">Alexa</div>
			<div class="head bg">Let's Talk</div>
			<div class="head">Services</div>
			<div class="head">About</div>
			<div class="head">Home</div>
		</div>
		<div class="content1">
			<div class="content1a"><b><p>I'm <font color="purple">Alea</font>.I will create a web design that<br>can give value to your company.</p></b></div>
			<div class="content1b a">UI/UX Designer<br><br>4Years</div>
			<div class="content1c a"><img src="./C.jpg" height="200px" width="150px" style="border-radius: 40%;"></div>
			<div class="content1d">Web Developer<br><br>2 Years</div>
		</div>
		<div class="content2">
			<div class="content2a"><b>dribbble Linked <font style="background-color: white; color: black;">in </font>Medium Behance</b></div>
		</div>
		<div class="content3">
			abc
		</div>
	</div>
</body>
</html>