<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS</title>
</head>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	.Head{
		padding-top: 10px;
		background-color: seagreen;
		float: left;
		width: 100%;
		height: 100%;
	}
	.head{
		float: right;
		color: white;
		padding-left: 30px;
		padding-right: 30px;
	}
	.content{
		padding: 20px 10px 10px 10px;
		background-color: grey;
		width: 100%;
		height: 100%;
	}
	.content1{
		background-color: red;
		width: 20%;
		height: 70%;
		padding-top: 30px;
		padding-left: 30px;
		font-size: 30px;
	}
	.sd{
		background-color: yellow;
		float: right;
		width: 79%;
		height: 478px;
		text-align: center;
		padding-right: 5%;
		padding-left: 5%;
	}
	.detail{
		background-color: skyblue;
		float: right;
		width: 30%;
		height: 370px;
		padding: 10px;

	}
</style>
<body>
	<div class="Head">
		<div class="head"><h1>Contact</h1></div>
		<div class="head"><h1>Blog</h1></div>
		<div class="head"><h1>Services</h1></div>
		<div class="head"><h1>Product</h1></div>
		<div class="head"><h1>About</h1></div>
		<div class="head"><h1>Home</h1></div>
		<div style="padding-left: 10px; padding-bottom: 10px;"><img src="./A.png" height="80px" width="200px"></div>
		<div class="content">
			<div class="sd"><h2>Student Details</h2>
				<div class="detail" style="float: left;"><img src="./B2.jpg" height="80px" width="80px"><br><font size="6px">Student Name</font><br><br><br><font size="2px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</font></div>
				<div class="detail" style="margin-left: 5%;"><img src="./B2.jpg" height="80px" width="80px"><br><font size="6px">Student Name</font><br><br><br><font size="2px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</font></div>

				<div class="detail"><img src="./B2.jpg" height="80px" width="80px"><br><font size="6px">Student Name</font><br><br><br><font size="2px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</font></div>
			</div>
			<div class="content1">Home</div>
			<div class="content1">About</div>
			<div class="content1">Product</div>
			<div class="content1">Services</div>
			<div class="content1">Blog</div>
			<div class="content1" style="padding-bottom: 90px;">Contact</div>
		</div>
		<div style="background-color: black;color: white;">Footer</div>
	</div>
</body>
</html>