<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Structure</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		div{
			float: left;
		}
		.main{
			width: 100%;
			background-color: gray;
			width: 100%;
			padding: 20px;
		}
		.header{
			background-color: #2ebf0d;
			height: 70px;
			width: 100%;
			padding: 10px;
		}
		.content1{
			background-color: #1c261a;
			width: 100%;
			padding: 10px;
		}
		.footer{
			background-color: black;
			height: 50px;
			width: 100%;
			color: white;
			font-size: 35px;
			padding: 8px;
		}
		.logo{
			height: 50px;
			width: 200px;
		}
		.menu{
			font-size: 35px;
			padding-left: 10px;
			padding-right: 10px;
			float: right;
		}
		.sidebar{
			width: 20%;
			height: 500px;
			background-color: red;
		}
		.content2{
			width: 79%;
			margin-left: 1%;
			height: 500px;
			background-color: yellow;
		}
		.menulink{
			font-size: 35px;
			text-decoration: None;
			color: black;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div><img src="./A.png" class="logo"></div>
			<div class="menu">
				Contact
			</div>
			<div class="menu">
				Blog
			</div>
			<div class="menu">
				Services
			</div>
			<div class="menu">
				Product
			</div>
			<div class="menu">
				About
			</div>
			<div class="menu">
				Home
			</div>
		</div>
		<div class="content1">
			<div class="sidebar">
				<div>
					<ul type="None" class="menulink">
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Product</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="content2">
				
			</div>
		</div>
		<div class="footer">
			Footer
		</div>
	</div>
</body>
</html>