<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sardar Patel</title>
	<style type="text/css">
		*{
			background-color: palegoldenrod;
		}
		.head{
			color: gold;
			padding: 50px 0px 0px 180px;
			margin-bottom: 10px;
		}
		.content1{
			float: left;
			margin: 50px 0px 0px 180px;
			padding: 20px 0px 0px 10px;
			height: 400px;
			width: 400px;
			background-color: goldenrod;
			color: white;
			box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.6);
			border-radius: 20px;
		}
		.img1{
			padding-right: 100px;
			margin: 50px;
			float: left;
		}
		.content2a{
			color: gold;
			margin: 50px 0px 0px 180px;
			font-size: 20px;
		}
		.content2b{
			margin: 0px 0px 0px 180px;
			font-size: 40px;
		}
		.img2{
			display: inline-block;
			height: 500px;
			width: 200px;
			margin: 0px 0px 0px 180px;
		}
		.content2c{
			box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.6);
			background-color: white;
			margin-right: 200px;
			padding: 20px;
			height: 400px;
			width: 600px;
			font-size: 20px;
			float: right;
		}
		.content2d{
			color: gold;
		}
	</style>
</head>
<body>
	<div><img src="./images/A.png" height="200px" width="100%"></div>
	<div class="head">EARLY&emsp;LIFE&emsp;OF<br><font style="font-size: 40px;color: black;">SARDAR VALLABHBHAI PATEL</font></div>
	<div class="content">
		<div class="content1">Birth: October 31, 1875<br><br>Birth place:Nadiad town, Gujarat<br><br>Early life and school education: Karamsad, Petladand Nadiad.<br><br>Parents: Father Jhaverbhai, a farmer and mother Laad Bai, a simple<br>homemaker<br><br>Wife: Jhaverba, who passed away at a very early age in 1909.<br><br>Children: Daughter Maniben(Born in 1903), Son Dahyabhai(Born in 1905)<br><br>Death: December 15, 1950.at Birla House Mumbai</div>
		<div class="img1"><img src="./images/D.png" height="400px" width="400px" style="border-radius: 40px 10px 40px 10px;"></div>
	</div>
	<div class="content2">
		<div class="content2a">Introduction</div>
		<div class="content2b">SARDAR VALLABHBHAI PATEL</div>
		<div class="img2"><img src="./images/C.png" height="200px" width="200px"></div>
		<div class="content2c">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="content2d">J O U R N E Y</div>
		<div>LIFE OF SARDAR VALLABHBHAI PATEL</div>
	</div>
</body>
</html>