<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Page</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			background-color: bisque;
		}
		.A{
			margin-left: 25%;
			text-align: center;
			height: 150px;
			width: 500px;
			font-size: 80px;
			color: royalblue;
		}
		p::First-letter{
			color: blue;
			font-size: 20px;
		}
		.top{
			margin-left: 40%;
			padding-left: 20px;
			display: flex;
			justify-content: stretch;
			align-items: center;
			height: 50px;
			width: 150px;
			font-size: 20px;
			animation-name: rotate;
			animation-iteration-count: infinite;
			animation-duration: 4s;
		}
		@keyframes rotate{
			0%{
				background-color: red;
				transform: rotateY(0deg);
			}
			50%{
				background-color: blue;
				transform: rotateY(180deg);
			}
			100%{
				background-color: green;
				transform: rotateY(360deg);
			}
		}
		.items{
			font-size: 30px;
			color: magenta;
			float: left;
			animation-name: color;
		}
		@keyframes color{
			0%{
				color: crimson;
			}
			50%{

			}
			100%{
				
			}
		}
		.Topitems{
			float: left;
			display: inline-block;
			height: 400px;
			width: 200px;
			padding: 10px;
			margin: 10px;
			background-color: white;
		}
	</style>
</head>
<body>
	<h1 class="A">😁Shopify😁</h1>
	<div>
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="top">Top Trending</div>
		<div class="items">Here are the best products!<br>Discount upto 20%=======>></div>
		<div class="Topitems">abc</div>
		<div class="Topitems">abc</div>
		<div class="Topitems">abc</div>
	</div>
</body>
</html>