<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.head{
			background-color: grey;
			height: 200px;
			width: 100%;
			border-bottom: cyan;
		}
		.img{
			height: 60px;
			width: 60px;
			padding: 10px;
		}
		.h1{
			color: white;
			display: inline-block;
			padding: 5px;
			float: right;
		}
		.ext{
			margin-right: 50px;
		}
		.h2{
			padding: 40px 0px 0px 10px;
			font-size: 30px;
			float: left;
			color: aqua;
		}
		.border{
			background-color: green;
			width: 100%;
			height: 5px;
			margin-bottom: 10px;
		}
		.content{
			height: 200px;
			width: 100%;
			border: 2px solid grey;
		}
		.img2{
			display: inline-block;
			width: 100px;
			padding: 5px;
		}
		.content1{
			width: 800px;
			font-size: 15px;
			float: right;
		}
		.content2{
			position: relative;
			top: 100px;
			left: 100px;
			float: right;
			padding: 10px 10px 10px 10px;
			border: 2px solid black;
			height: 50px;
			width: 100px;
			background-color: cyan;
			border-radius: 50px;
		}
		.end{
			float: left;
			margin-top: 30px;
		}
		.e1{
			font-size: 30px;
		}
		.e2{
			width: 60%;
			margin-top: 20px;
		}
		.e3{
			width: 60%;
			margin-top: 20px;
		}
		.e4{
			float: right;
			margin: 5px 300px 0px 50px;
			font-size: 30px;
		}
		.e5{
			position: relative;
			top: 50px;
			left: 450px;
			float: right;
			height: 100px;
			width: 400px;
			font-size: 10px;
		}
		.e6{
			position: relative;
			top: 100px;
			margin-right: 60px;
			left: 0px;
			float: right;
			height: 100px;
			width: 400px;
			font-size: 10px;
		}
		.e7{
			position: relative;
			top: 250px;
			left: 400px;
			float: right;
			height: 100px;
			width: 400px;
			font-size: 10px;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="img"><img src="./B.png" height="50px" width="50px"></div>
		<div class="h1 ext">Contact</div>
		<div class="h1">Company</div>
		<div class="h1">Gallery</div>
		<div class="h1">Services</div>
		<div class="h1">Home</div>
		<div class="h2">A perfect site!!</div>
	</div>
	<div class="border"></div>
	<div class="content">
		<div class="img2"><img src="./B.png" height="180px" width="140px"></div>
		<div class="content1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div class="content2">Read More</div>
	</div>
	<div class="end">
		<div class="e4"><b>Latest News</b></div>
		<div class="img3">
			<div class="e5"><img src="./B.png" height="30px" width="30px">Oct 29,2024<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			<div class="e6"><img src="./B.png" height="30px" width="30px">Oct 29,2024<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			<div class="e7"><img src="./B.png" height="30px" width="30px">Oct 29,2024<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		</div>
		<div class="e1">Welcome to our WEBSITE!</div>
		<div class="e2"><b>This is professional XHTML/CSS layout provided by <font style="text-decoration: underline;">TemplateMo.com</font> for free of charge.You can use thistemplate for any purpose.Credit goes to <font style="text-decoration: underline;">Free	photos</font> for photo.</b></div>
		<div class="e3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		<ul>
			<li>Do you konw how to shop online using website.</li>
			<li>If don't then you must know it very soon.</li><br>
			<li type="none">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
		</ul>
		</div>
	</div>
</body>
</html>