<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Part B</title>
	<style type="text/css">

		div{
			display: inline-block;
		}
		.A{
			animation-delay: 1s;
			animation-duration: 1s;
			background-color: violet;
			border: 2px solid black;
			animation-name: slide1;
			animation-duration: 10s;
			animation-iteration-count: 1;
		}
		@keyframes slide1{
			from{
				margin: 0% 20px 60% 20px;
				height: 50px;
				width: 50px;
			}
			to{
				margin: 60% 20px 0% 20px;
				border-radius: 50%;
				height: 50px;
				width: 50px;
				transform: scale(2.0);

			}
		}
		.B{
			animation-delay: 2s;
			background-color: indigo;
			border: 2px solid black;
			animation-name: slide2;
			animation-duration: 10s;
			animation-iteration-count: 1;
		}
		@keyframes slide2{
			from{
				margin: 0% 20px 60% 20px;
				height: 50px;
				width: 50px;
			}
			to{
				margin: 60% 20px 0% 20px;
				border-radius: 50%;
				height: 50px;
				width: 50px;
				transform: scale(2.0);
			}
		}
		.C{
			animation-delay: 3s;
			background-color: blue;
			border: 2px solid black;
			animation-name: slide3;
			animation-duration: 10s;
			animation-iteration-count: 1;
		}
		@keyframes slide3{
			from{
				margin: 0% 20px 60% 20px;
				height: 50px;
				width: 50px;
			}
			to{
				margin: 60% 20px 0% 20px;
				border-radius: 50%;
				height: 50px;
				width: 50px;
				transform: scale(2.0);
			}
		}
		.D{
			animation-delay: 4s;
			background-color: green;
			border: 2px solid black;
			animation-name: slide3;
			animation-duration: 10s;
			animation-iteration-count: 1;
		}
		@keyframes slide3{
			from{
				margin: 0% 20px 60% 20px;
				height: 50px;
				width: 50px;
			}
			to{
				margin: 60% 20px 0% 20px;
				border-radius: 50%;
				height: 50px;
				width: 50px;
				transform: scale(2.0);
			}
		}
		.E{
			animation-delay: 5s;
			background-color: yellow;
			border: 2px solid black;
			animation-name: slide3;
			animation-duration: 10s;
			animation-iteration-count: 1;
		}
		@keyframes slide3{
			from{
				margin: 0% 20px 60% 20px;
				height: 50px;
				width: 50px;
			}
			to{
				margin: 60% 20px 0% 20px;
				border-radius: 50%;
				height: 50px;
				width: 50px;
				transform: scale(2.0);
			}
		}
		.F{
			animation-delay: 6s;
			background-color: orange;
			border: 2px solid black;
			animation-name: slide3;
			animation-duration: 10s;
			animation-iteration-count: 1;
		}
		@keyframes slide3{
			from{
				margin: 0% 20px 60% 20px;
				height: 50px;
				width: 50px;
			}
			to{
				margin: 60% 20px 0% 20px;
				border-radius: 50%;
				height: 50px;
				width: 50px;
				transform: scale(2.0);
			}
		}
		.G{
			animation-delay: 7s;
			background-color: red;
			border: 2px solid black;
			animation-name: slide3;
			animation-duration: 10s;
			animation-iteration-count: 1;
		}
		@keyframes slide3{
			from{
				margin: 0% 20px 60% 20px;
				height: 50px;
				width: 50px;
			}
			to{
				margin: 60% 20px 0% 20px;
				border-radius: 50%;
				height: 50px;
				width: 50px;
				transform: scale(2.0);
			}
		}

	</style>
</head>
<body>
	<div class="A"></div>
	<div class="B"></div>
	<div class="C"></div>
	<div class="D"></div>
	<div class="E"></div>
	<div class="F"></div>
	<div class="G"></div>
</body>
</html>